[CMD_extensions]_TODO
_______________________
ALL:
* add start browser (as in quest) for md-preview
* create association for md-files (start preview and open notepad)
* make installer automatic (use some free app)
* move tasks from different files to here
* add .mp4 + .m4a
* in install generate ProgramFiles right-dir
* add CreateRepo in context-menu
* function TV-serial-watch by file "__already_on_the_flash_XX": delete old series and copy new series (check free space)
* 
_______________________
TROUBLES:
* why not work context menu inside dir
* 
_______________________
FOR Back-Up:
* Change winrar to spec file with choose archive type
+* use type in auto-backup
* make backup files with "*.backup.rar" past-name for exclude in .gitignore backup-files
* 
* 
_______________________
FOR Serials:
* Create null-file from contex menu: ready to see
* html-generation
* start on dir
* 
fail:
* file "Preacher (Season 4) WEB-DLRip - Ярлык.lnk" in dir prevent found new episode (start vlc) in "D:\[downloads]\[DONE]\serial\Проповедник (сезон 3) Preacher (2018) WEB-DLRip - LostFilm"
* 4.lnk MAKES fail: not Preacher.S03E04.WEB-DLRip.Rus.Eng.DV.LostFilm.avi started
* 
_______________________
UPDATE:
* add to commands
* make command "add to this dir"
* update with file "settings"
* make cooperation with Auto_BackUp to auto-update
* 
_______________________
REPO:
* copy in buffer %path_to_repo% for local add
* 

_______________________
_______________________