[CMD_extensions]_TODO
_______________________
ALL:
* move tasks from different files to here
* add .mp4 + .m4a
* in install generate ProgramFiles right-dir
* add CreateRepo in context-menu
* 
_______________________
FOR Back-Up:
* Change winrar to spec file with choose archive type
+* use type in auto-backup
* 
* 
_______________________
FOR Serials:
* Create null-file from contex menu: ready to see
* html-generation
* 
_______________________
UPDATE:
* add to commands
* make command "add to this dir"
* update with file "settings"
* make cooperation with Auto_BackUp to auto-update
* 
_______________________
_______________________