File-list of files and dirs [22:07:13]:  
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.gitignore
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Add_label__todo.txt - Ярлык.lnk
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD Fix - TODO.txt - Ярлык.lnk
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions in ProgramFiles.lnk
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions.exe
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions.exe__2020_04_19___19_53_34_.rar
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions.exe__2020_04_19___19_58_00_.rar
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\todo-BackUpWithDate.txt - Ярлык.lnk
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\[CMD_extensions]_TODO.txt
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Косяк работы BackUp with date (auto) для зашифрованных файлов __ 2015-12-22_1122.avi - Ярлык.lnk
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Новая папка.[456]
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\ошибка при создании резерва в папке iphone.png - Ярлык.lnk
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\COMMIT_EDITMSG
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\config
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\description
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\FETCH_HEAD
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\HEAD
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\index
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\info
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\logs
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\refs
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\applypatch-msg.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\commit-msg.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\fsmonitor-watchman.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\post-update.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\pre-applypatch.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\pre-commit.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\pre-push.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\pre-rebase.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\pre-receive.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\prepare-commit-msg.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\hooks\update.sample
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\info\exclude
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\logs\HEAD
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\logs\refs
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\logs\refs\heads
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\logs\refs\remotes
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\logs\refs\heads\master
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\logs\refs\remotes\origin
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\logs\refs\remotes\origin\master
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\01
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\0b
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\0c
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\0f
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\42
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\49
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\4d
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\54
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\59
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\69
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\78
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\7c
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\8b
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\90
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\91
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\9e
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\9f
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\c0
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\c5
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\ca
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\cf
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\db
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\e9
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\f9
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\info
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\pack
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\01\e884d337d42b7afb5fa070db8e46207a8f62c6
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\0b\5dc54c19b74cd23f04b4b474f063cf3347f01d
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\0c\eb5fcdf0f9aba2de767d81380089f9f7d85968
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\0f\b216888d6dd51325bf38eacf6d5ef5ad48626f
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\42\812ac9b8ac3b09dc0b30b98215a41990fd275c
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\49\77b49eb871352d37a9afc584bd7245a30c8586
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\4d\e05d94447291e3cafe432d5c74651801e5b1be
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\54\6832a25dfa648670b29a782acf94ee9aad9cdd
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\54\f843685c2bf8af105dec83e6ea91aef9daa702
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\59\c34bead24db3a81baa9d84500a67225409efbd
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\69\b716ea0d8d8b090ad2dee87166b2c071da429b
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\78\6ef3ab8b37506f188dbfc4209a3bf770b59814
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\7c\bff9fd2b66cfeaf12f541fc128864548cf6bca
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\8b\65786e451278544d8d215424960120140fa7d0
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\90\87453ec0f792381621b9644f80766dbebfee0a
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\91\897888eb9c555bf8e98b6f9e0f63d18b538916
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\9e\38fec0543f617a8dde31980ad4d050bc034118
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\9f\860cb2de4ad68864f15bea3bca3ec9b701638a
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\c0\4f63988629d85ce962b045bf46aa7b11e49ee5
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\c5\3d8ec9eefb99d759a0f393767ec6da3184e5fa
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\ca\2a038b94caabec99c50ffdad967009cc8e8bd5
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\cf\306d914d70652efc78878b8fc24dab6d819083
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\db\fcad2572aa85dd2170236db46dbd2ce5e72c12
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\e9\08588b29de809e91524451867cfff2ddd03d8a
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\objects\f9\bd21f3b6f098c9b8568a14d9daf98c03e699e7
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\refs\heads
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\refs\remotes
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\refs\tags
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\refs\heads\master
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\refs\remotes\origin
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\.git\refs\remotes\origin\master
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\3rd_party
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\add_label.cmd
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\all_cmd_ext.reg
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\all_cmd_ext.reg_run.cmd
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\Auto_BackUp.cmd
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\filelist.cmd
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\serial-lite.cmd
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\3rd_party\nircmd
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\3rd_party\nircmd\NirCmd.chm
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\3rd_party\nircmd\nircmd.exe
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\3rd_party\nircmd\nircmdc.exe
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\3rd_party\nircmd\nircmdc_x64.exe
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\CMD_extensions\3rd_party\nircmd\nircmd_x64.exe
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Новая папка.[456]\CMD_extensions.exe__2020_04_19___19_02_58_.rar
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Новая папка.[456]\CMD_extensions.exe__2020_04_19___19_04_24_.rar
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Новая папка.[456]\CMD_extensions.exe__2020_04_19___19_33_04_.rar
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Новая папка.[456]\CMD_extensions.exe__2020_04_19___19_42_14_.rar
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Новая папка.[456]\file-list.txt
D:\[data]\[soft]\_I_do_It_(by_Most)\[CMD_extensions]\Новая папка.[456]\file-list.txt__22_07_13,37.txt
